{
  "compilerOptions": {
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noEmit": true,
    "moduleResolution": "bundler",
    "target": "esnext",
    "module": "esnext",
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base"
}
